[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info
logfile_maxbytes=50MB
logfile_backups=10

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=supervisor
password={SHA}e982f17bcbe0f724063b708a4f76db211a999304

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=supervisor
password={SHA}e982f17bcbe0f724063b708a4f76db211a999304

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --memory=512
numprocs=4
autostart=true
autorestart=true
stopwaitsecs=3600
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
priority=100
environment=APP_ENV=production,QUEUE_CONNECTION=redis
stopasgroup=true
killasgroup=true
startretries=3
startsecs=10

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work
numprocs=1
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scheduler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
priority=200
environment=APP_ENV=production
stopasgroup=true
killasgroup=true
startretries=3
startsecs=10

[eventlistener:crashmail]
command=/usr/bin/supervisor-crashmail -t support@austa.local
events=PROCESS_STATE_FATAL
priority=999

[group:laravel]
programs=laravel-worker,laravel-scheduler
priority=100

[include]
files = /etc/supervisor/conf.d/*.conf