[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info
logfile_maxbytes=50MB
logfile_backups=10

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=supervisor
password={SHA}e982f17bcbe0f724063b708a4f76db211a999304

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=supervisor
password={SHA}e982f17bcbe0f724063b708a4f76db211a999304

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true

[include]
files = /etc/supervisor/conf.d/*.conf